
body {
  background-color: #1c1c1c;
  margin: 0;
  padding: 0;
  height: 100vh;
}
.main{
    display: grid;
    justify-items: center;
    align-content: center;
    height: 100vh;
}
.flip-card {
  background-color: transparent;
  width: 250px;
  height: 400px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}
.parrafo{
    font-size: 1.3em;
    font-weight: bold;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid grey;
  border-radius: 1rem;
}

.flip-card-front {
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  color: white;
}

.flip-card-back {
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  color: white;
  transform: rotateY(180deg);
}
.girasol{
    width: 200px;
    transition: all 0.5s;
}
.girasol:hover{
    cursor: pointer;
    filter: drop-shadow(4px 4px 4px rgb(91, 91, 238));
}
.link{
    width: fit-content;
}
.link button{
    background-color: transparent;
    border: 1px solid palevioletred ;
    border-radius: 10px;
    height: 30px;
    width: 100px;
}